# SEMUSPatrimonio

./: PatrimonioSemus.sln  README.md
src/api gateways/CBP.Bff.Termos/: CBP.Bff.Termos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/CBP.Bff.Termos/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/CBP.Bff.Termos/Controllers/: GuiaController.cs
src/api gateways/CBP.Bff.Termos/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/CBP.Bff.Termos/Models/: EnderecoDTO.cs  GuiaTransferenciaDTO.cs  ItemGuiaDTO.cs  ItemPatrimonioDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/CBP.Bff.Termos/Properties/: launchSettings.json
src/api gateways/CBP.Bff.Termos/Services/: ClienteService.cs  GuiaService.cs  PagamentoService.cs  PatrimonioService.cs  PedidoService.cs  Service.cs
src/building blocks/CBP.WebAPI.Core/: CBP.WebAPI.Core.csproj
src/building blocks/CBP.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/CBP.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/CBP.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/CBP.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs  UserFuncao.cs
src/services/CBP.Baixa.API/: CBP.Baixa.API.csproj  Startup.cs  WeatherForecast.cs
src/services/CBP.BemPatrimonial.API/: CBP.BemPatrimonial.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/CBP.BemPatrimonial.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/CBP.BemPatrimonial.API/Controllers/: PatrimonioController.cs
src/services/CBP.BemPatrimonial.API/Data/: PatrimonioContext.cs
src/services/CBP.BemPatrimonial.API/Migrations/: 20201126182150_Initial.Designer.cs  20201126182150_Initial.cs  20201210173929_Add-Campo-Quantidade.Designer.cs  20201210173929_Add-Campo-Quantidade.cs  20201210185000_UpdateName-Campo-Quantidade.Designer.cs  20201210185000_UpdateName-Campo-Quantidade.cs  PatrimonioContextModelSnapshot.cs
src/services/CBP.BemPatrimonial.API/Models/: Endereco.cs  EstadoConservacao.cs  IPatrimonioRepository.cs  Local.cs  Patrimonio.cs  Pessoa.cs  Responsavel.cs  Unidade.cs
src/services/CBP.BemPatrimonial.API/Properties/: launchSettings.json
src/services/CBP.Doacao.API/: CBP.Doacao.API.csproj  Startup.cs  WeatherForecast.cs
src/services/CBP.Doacao.API/Controllers/: WeatherForecastController.cs
src/services/CBP.Doacao.API/Properties/: launchSettings.json
src/services/CBP.Emprestimo.API/: CBP.Emprestimo.API.csproj  Program.cs  WeatherForecast.cs
src/services/CBP.Emprestimo.API/Properties/: launchSettings.json
src/services/CBP.Fornecedor.API/: CBP.Fornecedor.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/CBP.Fornecedor.API/Controllers/: WeatherForecastController.cs
src/services/CBP.Fornecedor.API/Properties/: launchSettings.json
src/services/CBP.Identidade.API/: CBP.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/CBP.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CBP.Identidade.API/Controllers/: AdmUsuarioController.cs  AuthController.cs  MainController.cs
src/services/CBP.Identidade.API/Data/: ApplicationDbContext.cs
src/services/CBP.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/CBP.Identidade.API/Migrations/: 20201110201403_Initial.Designer.cs  20201110201403_Initial.cs  20210312184459_Tabela_SecurityKeys.Designer.cs  20210312184459_Tabela_SecurityKeys.cs  ApplicationDbContextModelSnapshot.cs
src/services/CBP.Identidade.API/Models/: RefreshToken.cs  ResponsavelAtulizar.cs  RoleViewModels.cs  UserViewModels.cs
src/services/CBP.Identidade.API/Properties/: launchSettings.json
src/services/CBP.Local.API/: CBP.Local.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/CBP.Local.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CBP.Local.API/Controllers/: LocalController.cs  WeatherForecastController.cs
src/services/CBP.Local.API/Data/: LocalContext.cs
src/services/CBP.Local.API/Models/: Endereco.cs  ILocalRepository.cs  Responsavel.cs  Unidade.cs
src/services/CBP.Local.API/Properties/: launchSettings.json
src/services/CBP.Local.API/Services/: RegistroLocalIntegrationHandler.cs
src/services/CBP.ResponsavelPatrimonial.API/: CBP.ResponsavelPatrimonial.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/CBP.ResponsavelPatrimonial.API/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/services/CBP.ResponsavelPatrimonial.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/CBP.ResponsavelPatrimonial.API/Controllers/: ClientesController.cs  ResponsavelController.cs
src/services/CBP.ResponsavelPatrimonial.API/DTO/: EnderecoDTO.cs  ResponsavelDTO.cs  UsuarioViewModel.cs
src/services/CBP.ResponsavelPatrimonial.API/Data/: ResponsavelContext.cs
src/services/CBP.ResponsavelPatrimonial.API/Migrations/: 20201204171213_Responsavel.Designer.cs  20201204171213_Responsavel.cs  20210115181555_CampoFuncaoIncluido.Designer.cs  20210115181555_CampoFuncaoIncluido.cs  20211019221606_UnidadeResponsavel.Designer.cs  20211019221606_UnidadeResponsavel.cs  20211019223237_UnidadeResponsavelIdNotNull.Designer.cs  20211019223237_UnidadeResponsavelIdNotNull.cs  (+1 more)
src/services/CBP.Transferencia/: CBP.Transferencia.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/CBP.Usuarios.API/: CBP.Usuarios.API.csproj  Dockerfile  Program.cs  Startup.cs
src/web/CBP.WebApp.MVC/: CBP.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
(+219 files in other folders)
